<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TiepNhanNhanVien.ascx.cs" Inherits="CNPM.QLNS.QuanLyNhanSu.TiepNhanNhanVien" %>
<div>

    <asp:Label ID="Label1" runat="server" Text="Mã Nhân Viên: " Width="100px"></asp:Label>
    <asp:TextBox ID="TextBox1" runat="server" Width="100px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label2" runat="server" Text="Họ Tên: " Width="100px"></asp:Label>
    <asp:TextBox ID="TextBox2" runat="server" Width="200px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label3" runat="server" Text="Ngày Sinh: " Width="100px"></asp:Label>
    <asp:TextBox ID="TextBox3" runat="server" Width="100px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label4" runat="server" Text="Quê Quán: " Width="100px"></asp:Label>
    <asp:TextBox ID="TextBox4" runat="server" Width="200px"></asp:TextBox>

</div>